<html lang="en"><head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Gene Technology Research Project - How Its Used</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/business-casual.css" rel="stylesheet">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="brand">Cloning</div>
		<div class="address-bar">Matthew Duphily | 3-10-17 | Period 5-6 Gold</div>

		<!-- Navigation -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
					<a class="navbar-brand" href="index.html">Cloning</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="HowItsUsed.html">How its Used</a>
						</li>
						<li>
							<a href="ProsCons.html">Pros/Cons</a>
						</li>
						<li>
							<a href="Question.html">My Question</a>
						</li>
						<li>
							<a href="References.html">References</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

		<div class="container">
			<div class="row">
				<div class="box">
					<div class="col-lg-12">
						<hr>
						<h2 class="intro-text text-center">How SCNT Works</h2>
						<hr>
						<img class="img-responsive img-border img-left" src="img\SCNT.jpg" alt="A diagram of SCNT" width="250" height="150">
						<p>Somatic cell nuclear transfer works as following: you take the nucleus out of Cell 1 (an egg cell), you place the nucleus of Cell 2 (an adult cell) into Cell 1, then place the new Cell 1 into a female to carry the embryo.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="box">
					<div class="col-lg-12">
						<hr>
						<h2 class="intro-text text-center">Cloning for "pharming"?</h2>
						<hr>
						<p>As well as "Dolly" the sheep, five piglets were cloned with organs compatible for humans. With this technology, if someone needs a specific organ, but a hospital does not have the organ on-hand from another human being, they could take the specified organ from an animal (such as a pig) to use instead. This is where pharming comes in: the process of genetically modifying plants and animals so that they produce substances that may be used as pharmaceuticals. My concern with this, however, is that taking potentially an important organ for an animal could be considered inhumane and go against animal abuse laws. This was done in back in 2000, so I am not quite sure how far this research has gone since then.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<p>Copyright © Matthew Duphily 2017</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

	

</body></html>